{
    "name": "symfony/framework-standard-edition",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.6.*",
        "doctrine/orm": "2.5.*",
        "doctrine/doctrine-bundle": "~1.4",
        "twig/extensions": "1.2.*",
        "kriswallsmith/assetic": "1.2.*",
        "symfony/assetic-bundle": "2.6.*",
        "symfony/monolog-bundle": "2.6.*",
        "sensio/distribution-bundle": "dev-master",
        "sensio/framework-extra-bundle": "~3.0",
        "sensio/generator-bundle": "2.5.*",
        "symfony/swiftmailer-bundle": "dev-master",
        "jms/security-extra-bundle": "dev-master",
        "jms/di-extra-bundle": "dev-master",
        "jms/serializer-bundle": "0.13.*",
        "doctrine/data-fixtures": "1.*",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "doctrine/migrations": "dev-master",
        "webignition/doctrine-migrations-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "1.*",
        "winzou/console-bundle": "dev-master",
        "doctrine/doctrine-migrations-bundle": "dev-master",
        "white-october/pagerfanta-bundle": "1.0.*",
        "pagerfanta/pagerfanta": "1.0.*",
        "sonata-project/admin-bundle": "2.3.*",
        "sonata-project/doctrine-orm-admin-bundle": "2.3.*",
        "sonata-project/core-bundle": "2.3.*",
        "gregwar/image-bundle": "2.0.*",
        "friendsofsymfony/elastica-bundle": "3.1.*"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    }
}
